{
  "name": "ever-works-website-template",
  "version": "0.1.0",
  "description": "Ever Works Directory Website Template",
  "license": "AGPL-3.0",
	"homepage": "https://ever.works",
  "repository": {
		"type": "git",
		"url": "https://github.com/ever-works/ever-works-website-template.git"
	},
	"bugs": {
		"url": "https://github.com/ever-works/ever-works-website-template/issues"
	},
  "private": true,
  "author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"keywords": [],
  "scripts": {
    "dev": "node scripts/check-env.js --quick && next dev",
    "predev": "node scripts/clone.cjs",
    "dev:check": "node scripts/check-env.js && next dev",
    "build": "node scripts/check-env.js --silent && next build",
    "start": "node scripts/check-env.js --silent --quick && next start",
    "lint": "next lint",
    "prebuild": "node scripts/clone.cjs",
    "check-env": "node scripts/check-env.js",
    "check-env:quick": "node scripts/check-env.js --quick",
    "check-env:silent": "node scripts/check-env.js --silent",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.8.0",
    "@auth/supabase-adapter": "^1.9.0",
    "@heroui/popover": "^2.3.21",
    "@heroui/react": "^2.6.14",
    "@heroui/system": "^2.4.17",
    "@heroui/theme": "^2.4.17",
    "@heroui/tooltip": "^2.2.16",
    "@hookform/resolvers": "^5.1.1",
    "@next/env": "^15.3.1",
    "@novu/node": "^2.6.6",
    "@sentry/browser": "^9.38.0",
    "@sentry/nextjs": "^9.38.0",
    "@sentry/replay": "^7.116.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/auth-js": "^2.71.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "framer-motion": "12.16.0",
    "isomorphic-git": "^1.29.0",
    "jose": "^6.0.9",
    "lucide-react": "^0.475.0",
    "next": "15.2.4",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3.26.5",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "postgres": "^3.4.5",
    "posthog-js": "^1.255.1",
    "react": "19.1.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-responsive-masonry": "^2.7.1",
    "react-share": "^5.2.2",
    "recharts": "^3.1.0",
    "resend": "^4.1.2",
    "sonner": "^2.0.5",
    "stripe": "^18.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.7.0",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.5",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/node": "^20.11.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-responsive-masonry": "^2.6.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "engines": {
		"node": ">=20.19.0",
		"yarn": ">=1.13.0"
	},
	"prettier": {
		"printWidth": 120,
		"singleQuote": true,
		"semi": true,
		"useTabs": true,
		"tabWidth": 4,
		"arrowParens": "always",
		"trailingComma": "none",
		"quoteProps": "as-needed",
		"trimTrailingWhitespace": true,
		"overrides": [
			{
				"files": "*.scss",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			},
			{
				"files": "*.yml",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
  "snyk": true
}
