{
    "i18n-ally.localesPaths": [
        "messages"
    ],
    "i18n-ally.keystyle": "nested",
    "deepscan.enable": true,
    "postman.settings.dotenv-detection-notification-visibility": false,
    "cSpell.words": [
        "LEMONSQUEEZY",
        "NEXTAUTH",
        "POSTHOG",
        "Squeezy",
        "SUPABASE"
    ]
}